# Traductor

./: Traductor.sln
Traductor/Traductor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Traductor.csproj
Traductor/Traductor.Android/: MainActivity.cs  Traductor.Android.csproj
Traductor/Traductor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Traductor/Traductor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Traductor.iOS.csproj
Traductor/Traductor.iOS/Properties/: AssemblyInfo.cs
Traductor/Traductor/Models/: Item.cs  PalabrasGeneradas.cs  QueryModel.cs  Response.cs
Traductor/Traductor/Models/Usuario/: UsuarioModel.cs
Traductor/Traductor/Services/: IDataStore.cs  MockDataStore.cs
Traductor/Traductor/Servicios/: Http.cs
Traductor/Traductor/Util/: Colores.cs  Iconos.cs  Textos.cs
Traductor/Traductor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PrincipalViewModel.cs  RegionModel.cs
Traductor/Traductor/Views/: AboutPage.xaml  AboutPage.xaml.cs  CambiarInformacion.xaml  CambiarInformacion.xaml.cs  Comentarios.xaml  Comentarios.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Principal.xaml  Principal.xaml.cs
