<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="20.2.0.50" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>